export const config = {
  /**
   * 公众号配置
   */

  // 公众号APP_ID
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_ID: 'wx14f71db15514e0dc',

  // 公众号APP_SECRET
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_SECRET: '3b4a91e8dc137834a42db840dcb0207b',

  // 是否给文字设置多彩颜色, 和emoji不兼容
  // 如果您使用了微信测试号的模板中含有emoji表情，请填 false
  IS_SHOW_COLOR: false,

  // 功能开关,打开：true，关闭：false
  SWITCH: {
    /** 每日天气 */
    weather: true,

    /** 节假日 */
    // 下一休息日综合提醒
    holidaytts: true,

    /** 每日N句 */
    // 金山每日一句
    CIBA: true,
    // 每日一言
    oneTalk:true,
    // 土味情话(彩虹屁)
    earthyLoveWords: true,
    // 朋友圈文案
    momentCopyrighting: false,
    // 毒鸡汤
    poisonChickenSoup: false,
    // 古诗古文
    poetry: false,

    /** 星座运势 */
    horoscope: true,

    /** 生日消息和节日消息 */
    birthdayMessage: true,
  },

  /** 每日一言 */

  // 每日一言的内容类型
  // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
  LITERARY_PREFERENCE: "",
  

  /**
   * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔
   */
  USERS: [
    {
      // 想要发送的人的名字
      name: "宝宝",
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "oyZ096kZRNp5k5jj6DozU2krPPOU",
      // 你想对他发送的模板消息的模板ID
      useTemplateId: "V0pxcLL6sQhmwN_FQCjEzdZfS-kaw0DHbFKp6UYSTCs",
      // 所在省份
      province: "北京",
      // 所在城市
      city: "北京",
      // 新历生日, 仅用作获取星座运势, 格式必须
      horoscopeDate: '11-15',
      // 获取什么时候的星座运势，可选：['今日', '明日', '本周', '本月', '今年'], 留空则随机
      horoscopeDateType: '今日',
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: "",
      // 专属节日提醒，如果你在这里填写了节日提醒，就不会执行FESTIVALS的提醒了, 和FESTIVALS的配置方法相同，可以往下查看，我这里就不重复写了
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {"type": "生日", "name": "宝宝", "year": "2004", "date": "11-15"},
        {"type": "节日", "name": "纪念日", "year": "2025", "date": "02-15"},
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {"type": "生日", "name": "小弟", "year": "2004", "date": "10-13"},
        {"type": "节日", "name": "纪念日", "year": "2025", "date": "02-15"},
      ],
      // 专属纪念日/倒数日，如果你在这里填写了纪念日/倒数日，就不会计算CUSTOMIZED_DATE_LIST的日子了, 和CUSTOMIZED_DATE_LIST的配置方法相同，可以往下查看，我这里就不重复写了
      customizedDateList: [
        // 认识的日志
        { "keyword": "renshi_day", date: "2024-11-15" },
        // 在一起的日子
        {"keyword": "love_day", date: "2025-02-15"},
        // 结婚纪念日
        // {"keyword": "marry_day", date: "2022-09-09"},
        // 退伍日
        // {"keyword": "ex_day", date: "2022-09-10"},
      ]
    },
    {
      // 想要发送的人的名字
      name: "自己",
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "oyZ096gQ6mVF6-idoHsrb2xKrBC8",
      // 你想对他发送的模板消息的模板ID
      useTemplateId: "V0pxcLL6sQhmwN_FQCjEzdZfS-kaw0DHbFKp6UYSTCs",
      // 所在省份
      province: "河北",
      // 所在城市
      city: "沧州",
      // 新历生日, 仅用作获取星座运势, 格式必须
      horoscopeDate: '10-13',
      // 获取什么时候的星座运势，可选：['今日', '明日', '本周', '本月', '今年'], 留空则随机
      horoscopeDateType: '今日',
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: "",
      // 专属节日提醒，如果你在这里填写了节日提醒，就不会执行FESTIVALS的提醒了, 和FESTIVALS的配置方法相同，可以往下查看，我这里就不重复写了
      festivals: [
     
      ],
      // 专属纪念日/倒数日，如果你在这里填写了纪念日/倒数日，就不会计算CUSTOMIZED_DATE_LIST的日子了, 和CUSTOMIZED_DATE_LIST的配置方法相同，可以往下查看，我这里就不重复写了
      customizedDateList: [
        // 在一起的日子
        { "keyword": "renshi_day", date: "2024-11-15"},
        { "keyword": "love_day", date: "2025-02-15" },
      ]
    },
    // 你可以不断按格式往下增加
    // ...
    
  ],

  /**
   * 【推送完成提醒】 相关，主要用来展示发送是否成功/失败的数据
   */

  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: "y1LDleOcTQtZVqaUjdmkTBGP8CP7bQlK9RrMn-brhnw",

  // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
  CALLBACK_USERS: [
    {
      // 一般都填自己
      name: "给我的推送日志",
      // 自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "oyZ096gQ6mVF6-idoHsrb2xKrBC8",
    },
    // 你可以不断按格式往下增加
    // ...
  ],

  /**
   * 信息配置
   */

  /** 天气相关 */

  // 默认所在省份, USERS 中没填的话, 会默认拿这里的省份
  PROVINCE: "",
  // 默认所在城市, USERS 中没填的话, 会默认拿这里的城市
  CITY: "",

  /** 重要节日相关 */

  /**
   * 重要节日，修改名字为对应需要显示的名字, date 仅填月日即可, 请严格按照示例填写
   * type必须填！ 只能 “生日” 和 “节日” 二选一!
   * 
   * --- 阴历配置开始 ---
   * 如果日期使用阴历，请在 “生日” 或 "节日“ 前添加 * 符号
   * --- 阴历配置结束 ---
   * 
   * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
   * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
   * 
   * --- 是否展示周岁信息开始 ---
   * isShowAge: true 展示岁数, 仅type为生日生效
   * isShowAge: false 不展示岁数, 仅type为生日生效
   * 删除isShowAge属性，也会不展示岁数
   * --- 是否展示周岁信息结束 ---
   */
  FESTIVALS: [
    // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
    {"type": "*生日", "name": "宝宝", "year": "1996", "date": "09-09", isShowAge: true},
    {"type": "节日", "name": "结婚纪念日", "year": "2020", "date": "09-03"},
    // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
    {"type": "生日", "name": "小弟", "year": "1996", "date": "09-31", isShowAge: true},
    {"type": "节日", "name": "被搭讪纪念日", "year": "2021", "date": "09-01"},
    // 你可以不断按格式往下增加
    // ...
  ],


  /** 插槽 */

  /** 你可以在这里写超多的你想显示的内容了！
    * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
    * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }}
    * */
  SLOT_LIST: [
    // 这样配置的话，就会每次发送这句话
    {"keyword": "encourage_oneself", contents: "你主要的问题在于读书太少而想得太多"},

    // 这样配置的话，就会每次随机选一句话发送
    {"keyword": "lover_prattle", contents: [
      "暴富，暴瘦，爆好看。",
      "美女有两种 一种记性不好 另一种我忘了",
      "日子照旧，梦想暴富",
      "永远热爱生活，永远满怀期待",
      "百因必有果，下个富婆就是你",
      "因为太喜欢你，所以看谁都像是情敌。",
      "申请成为你爱里的永久居民。",
      "你很傻，你很笨，可我还是很羡慕你，因为你有我",
      "遇见你，就好像捡到了100斤的运气",
      "日子照旧，梦想暴富",
      "浮生若梦，物是人非。",
      "清风明月，岁月静好。",
      "时光易逝，唯美不负。",
      "心有猛虎，细嗅蔷薇。",
      "明日之事，谁人能料。",
      "韶华如梦，梦回时光。",
      "繁华落幕，尚有乐章。",
      "世事如棋，一步一回眸。",
      "似水流年，温暖如初。",
      "晨昏定远，岁月静好。",
      "😜今日份的快乐源泉来啦！",
      "🌈阳光正好，微风不燥，享受这美好的一天。",
      "📸记录生活中的小美好，发现身边的小确幸。",
      "💖保持可爱，保持开心，享受每一天的阳光！",
      "倾国倾城，非花非雾，春风十里独步",
      "纤纤细作步，精妙世无双",
      "清水出芙蓉，天然去雕饰",
      "回眸一笑百媚生，六宫粉黛无颜色",
      "淡眉如秋水，玉肌伴轻风—",
      "云想衣裳花想容，春风拂槛露华浓》",
      "肤如凝脂肌如雪，面似桃花颜如玉",
      "春风十里不如你，三里桃花不及卿",
      "垆边人似月，皓腕凝霜雪",
      "有美人兮在空谷，肌肤冰雪颜如玉",
      "罗衣蓝裳,衣裾轻舞,翩若轻云之蔽月",
      "啼妆晓不干，素面凝香雪",
      "冰雪肌肤，靓妆喜作梅花面",
      "秀色掩今古，荷花羞玉颜",
      "北方有佳人，绝世而独立",
      "燕赵多佳人，美者颜如玉。",
      "绝代有佳人，幽居在空谷。",
      "有一美人兮，见之不忘。一日不见兮，思之如狂。",
      "闲静似娇花照水，行动如弱柳扶风。",
      "借问汉宫谁得似，可怜飞燕倚新妆。"
    ]},
    {"keyword": "copywriting_prattle", contents: [
      "海风不散玫瑰，月色难舍皎皎",
      "千千万万个可能里我只选择你",
      "那片海的浪不会停我对你的爱也是",
      "因为有很好的人，所以生活很有意思",
      "你记得花花就不会枯萎你记得我我就在",
      "会见面的，再等等，等春天的温柔长满枝头",
      "比起新人新事，好像旧人旧事更浪漫一点",
      "是你就好我的意思是只要是你一切都好",
      "如果你也正在看月亮那就当我们见过面了"
    ]},
    // 你可以不断按格式往下增加
    // ...
  ],


}
